.hero-slider {
  width: 100%;
  max-width: 100%;
  height: 100%;
  // padding-top: 44px;
  // padding-bottom: 44px;
  &__item {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    position: relative;
    z-index: 2;
    min-height: 100vh;
  }
  &__footer {
    // padding-bottom: 40px;
    position: absolute;
    bottom: 40px;
    left: 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;
  }
  &__footer-grid {
    display: grid;
    gap: 32px;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  &__navigation {
    display: flex;
    align-items: center;
    max-width: max-content;
    margin-left: auto;
    justify-content: flex-end;

    .hero-slider__pagination {
      margin-right: 16px;
    }
  }
  &__buttons {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    max-width: max-content;
  }
  &__pagination {
    color: var(--White, #fff);
    font-family: var(--Bebas);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    display: block;
    margin: 0;
  }

  .button,
  .button-custom {
    position: relative;
    top: initial;
    bottom: initial;
    left: initial;
    right: initial;
  }
}

// Новые стили
.hero-slider {
  min-height: initial;
  height: 100vh;
  position: relative;
  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      z-index: 0;
      display: block;
    }
  }
  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 424px);
    position: relative;
    z-index: 2;
    align-items: center;
  }
  &__rgrid-item {
    img {
      width: 100%;
      display: block;
      margin-bottom: 12px;
    }
  }
  @media (max-width: 1600px) {
    &__grid {
      grid-template-columns: repeat(2, 305px);
    }
  }
  @media (max-width: 1399px) {
    height: 1024px;
    &__grid {
      grid-template-columns: repeat(2, 210px);
    }
  }
  @media (max-width: 1023px) {
    &__image {
      img {
        object-position: bottom;
      }
    }
    &__grid {
      max-width: max-content;
      margin: 0 auto;
      position: relative;
      justify-content: center;
      grid-template-columns: 1fr;
    }
    &__grid-item img {
      display: none;
    }
    // .button {
    //   position: relative;
    // }
  }
  @media (max-width: 767px) {
    &__footer {
      bottom: 20px;
    }
    &__footer-grid {
      grid-template-columns: repeat(1, 1fr);
      justify-content: flex-end;
    }
    .link-promo {
      display: none;
    }
  }
}
