.contacts-list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 46px;

  &__item {
    color: var(--Dark, #1d1d1b);
    font-family: var(--Bebas);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-left: calc(16px + 40px);

    .icon {
      position: absolute;
      left: 0;
      top: 8px;
    }

    &--mod {
      grid-column: span 2;
    }

    span {
      display: block;
      font-family: var(--Inter);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      opacity: 0.7;
      text-transform: none;
    }
    a {
      text-decoration: none;
      color: var(--Dark, #1d1d1b);    font-size: 24px;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin-bottom: 36px;
    &__item--mod {
      grid-column: initial;
    }
  }
}
