.hero-slider {
  width: 100%;
  max-width: 100%;
  height: 100%;
  // padding-top: 44px;
  // padding-bottom: 44px;
  &__item {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    img {
      flex-shrink: 0;
      display: block;
    }
  }
  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    position: relative;
    z-index: 2;
    min-height: 100vh;
  }
  &__footer {
    padding-bottom: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    z-index: 10;


  }
  &__footer-grid {
    display: grid;
    gap: 32px;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
  &__navigation {
    display: flex;
    align-items: center;
    max-width: max-content;
    margin-left: auto;
    justify-content: flex-end;

    .hero-slider__pagination {
      margin-right: 16px;
    }

  }
  &__buttons {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    max-width: max-content;
  }
  &__pagination {
    color: var(--White, #fff);
    font-family: var(--Bebas);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    display: block;
    margin: 0;
  }

  .button,
  .button-custom {
    position: relative;
    top: initial;
    bottom: initial;
    left: initial;
    right: initial;
  }
}


// Новые стили
.hero--contacts {
  min-height: initial;
  z-index: 1;
  .wrapper {
    display: contents;
  }
}
